APP_DEBUG=true
APP_LOG_LEVEL=debug

WECHAT_APPID=
WECHAT_SECRET=
WECHAT_TOKEN=
WECHAT_AES_KEY=


MAIL_DRIVER=smtp
MAIL_HOST=smtp.qq.com
MAIL_PORT=587
MAIL_SENT_DRESS=
MAIL_SENT_NAME=
MAIL_ENCRYPTION=tls
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_PRETEND=false

DAILY_MAIL_TO=